Kakao Story Manager Plus/Controls/Extras/BatchDeleteFriendsControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="KSMP.Controls.Extras.BatchDeleteFriendsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:KSMP.Controls.ViewModels"
    mc:Ignorable="d">
    <Grid Width="320" MaxHeight="500" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource White}" CornerRadius="5" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="친구 일괄 삭제" HorizontalAlignment="Left"/>
            <Button HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Tapped="OnExitButtonClicked"
                    Margin="0,-5,-10,0">
                <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe711;"/>
            </Button>
        </Grid>

        <ListView Grid.Row="1" x:Name="LvMain" SelectionMode="None" Margin="-5,5,-5,5" Padding="0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:BatchDeleteFriendsViewModel">
                    <Grid HorizontalAlignment="Stretch" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox 
                            Grid.Column="0"
                            MinWidth="0"
                            IsChecked="{Binding IsChecked, Mode=TwoWay}"/>

                        <PersonPicture
                            Grid.Column="1"
                            ProfilePicture="{Binding ProfileUrl}"
                            Width="25"
                            Height="25"/>

                        <TextBlock 
                            Grid.Column="2"
                            Text="{Binding Name}"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            x:Name="TbLoading"
            Grid.Row="1"
            Text="로딩중..."
            Margin="10"
            FontSize="15"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Content="제한된 사용자 선택"
                HorizontalAlignment="Stretch"
                Click="OnSelectBlindedUserButtonClicked"/>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Content="관심 친구 선택 해제"
                HorizontalAlignment="Stretch"
                Click="OnUnselectFavoriteUserButtonClicked"/>
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Content="선택 반전"
                HorizontalAlignment="Stretch"
                Click="OnReverseSelectionButtonClicked"/>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Content="선택된 친구 삭제"
                HorizontalAlignment="Stretch"
                Click="OnBatchDeleteFriendsButtonClicked"/>
        </Grid>

        <Grid
            x:Name="GdLoading"
            Grid.Row="0"
            Grid.RowSpan="3"
            Margin="-10"
            Visibility="Collapsed">
            <Rectangle
                Fill="Black"
                Opacity="0.5"/>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <ProgressRing
                    x:Name="PrMain"
                    IsIndeterminate="True"
                    Width="50"
                    Height="50"/>
                <TextBlock
                    x:Name="TbProgress"
                    Foreground="White"
                    FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
