Kakao Story Manager Plus/Controls/CommentControl.xaml

<UserControl
    x:Class="KSMP.Controls.CommentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KSMP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox VerticalAlignment="Top" Width="45" Height="45">
            <PersonPicture x:Name="PpUser" Tapped="UserProfilePictureTapped"/>
        </Viewbox>
        <Grid Grid.Column="1" Margin="5,5,0,5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TbName" Text="로딩중..." FontSize="15" FontWeight="Bold" TextWrapping="Wrap"/>
                    <TextBlock x:Name="TbTime" Text="방금 전 (수정됨)" Foreground="#adb0b8" Margin="5,0,0,0" FontSize="12.5" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <StackPanel x:Name="SpLike"  Orientation="Horizontal" Margin="5,0,0,0" Tapped="LikeListTapped">
                        <Viewbox Width="10" Height="10">
                            <FontIcon Foreground="#e57764" FontFamily="{StaticResource Fluent Icons}" Glyph="&#xeb52;"/>
                        </Viewbox>
                        <TextBlock x:Name="TbLike" Text="0" Margin="2,0,0,0" Padding="0,0,0,1.5" FontWeight="Bold" Foreground="#e57764" FontSize="10" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Viewbox Width="10" Height="10" Margin="5,0,0,0" Tapped="OnReplyTapped" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited">
                        <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe97a;" Foreground="#adb0b8"/>
                    </Viewbox>
                </StackPanel>
                <RichTextBlock x:Name="RtbContent" FontSize="15" Margin="0,1,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ImgMain" Visibility="Collapsed" Margin="10"/>
                </Grid>
            </StackPanel>
            <Frame x:Name="FrCommentMenu" Grid.Column="1"/>

            <Button x:Name="BtCommentMenu" Grid.Column="1" BorderThickness="0" Padding="5" Margin="5,0,0,0">
                <Viewbox>
                    <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe712;" Foreground="LightGray"/>
                </Viewbox>
                <Button.Flyout>
                    <Flyout x:Name="FlComment">
                        <StackPanel x:Name="SpCommentMenu">
                            <Button x:Name="BtLike" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Click="OnLikeButtonClick">
                                <Grid>
                                    <Viewbox>
                                        <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xeb51;" Foreground="LightGray"/>
                                    </Viewbox>
                                    <Viewbox>
                                        <FontIcon x:Name="FaHeart" FontFamily="{StaticResource Fluent Icons}" Glyph="&#xeb52;" Foreground="#e57764" Visibility="Collapsed"/>
                                    </Viewbox>
                                </Grid>
                            </Button>
                            <Button x:Name="BtEditComment" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Click="OnEditCommentButtonClicked" Margin="0,10,0,0">
                                <Viewbox>
                                    <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe70f;" Foreground="LightGray"/>
                                </Viewbox>
                            </Button>
                            <Button x:Name="BtDeleteComment" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Click="OnDeleteCommentButtonClicked" Margin="0,10,0,0">
                                <Viewbox>
                                    <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe74d;" Foreground="LightGray"/>
                                </Viewbox>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</UserControl>
