Kakao Story Manager Plus/Controls/CommentControl.xaml

<UserControl
    x:Class="KSMP.Controls.CommentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KSMP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid Margin="5,0,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox VerticalAlignment="Top" Width="45" Height="45">
                <PersonPicture x:Name="PpUser" Tapped="UserProfilePictureTapped" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"/>
            </Viewbox>
            <Border
                BorderBrush="{ThemeResource FixedGray6}"
                BorderThickness="0.5"
                Width="45"
                Height="45"
                VerticalAlignment="Top"
                CornerRadius="22.5"/>
            <Grid Grid.Column="1" Margin="10,0,0,5" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Tapped="OnReplyTapped" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited">
                        <TextBlock x:Name="TbName" Text="로딩중..." FontSize="15" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock x:Name="TbTime" Text="방금 전 (수정됨)" Foreground="{ThemeResource Gray6}" Margin="5,0,0,0" FontSize="12.5" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                        <StackPanel x:Name="SpLike"  Orientation="Horizontal" Margin="5,0,0,0" Tapped="LikeListTapped">
                            <Viewbox Width="10" Height="10">
                                <FontIcon Foreground="#e57764" FontFamily="{StaticResource Fluent Icons}" Glyph="&#xeb52;"/>
                            </Viewbox>
                            <TextBlock x:Name="TbLike" Text="0" Margin="2,0,0,0" Padding="0,0,0,1.5" FontWeight="Bold" Foreground="#e57764" FontSize="10" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Viewbox Width="10" Height="10" Margin="5,0,0,0">
                            <FontIcon Foreground="{ThemeResource Gray1}" FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe97a;"/>
                        </Viewbox>
                    </StackPanel>
                    <RichTextBlock x:Name="RtbContent" FontSize="15" Margin="0,1,0,0" IsTapEnabled="False"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Frame x:Name="FrImage" Margin="0,5,0,0" MaxWidth="100" MaxHeight="100" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
                <Button x:Name="BtCommentMenu" Grid.Column="1" BorderThickness="0" Padding="5" Margin="5,0,0,0" Tapped="OnCommentMenuTapped" Background="Transparent">
                    <Viewbox>
                        <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe712;" Foreground="LightGray"/>
                    </Viewbox>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="MfiLike" Text="좋아요" Click="OnLikeButtonClick">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xeb51;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="MfiEdit" Text="수정" Click="OnEditCommentButtonClicked">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Edit"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="MfiDelete" Text="삭제" Click="OnDeleteCommentButtonClicked">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Delete"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="답장" Click="OnReplyUserCommentButtonClicked">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe97a;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>

            <Frame x:Name="FrEditCommentParent" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5">
                <Grid>
                    <Rectangle Fill="{ThemeResource Black}" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Frame x:Name="FrEditComment" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                        <Button Content="수정" Background="{ThemeResource Orange}" Foreground="{ThemeResource White}" Padding="10,5,10,5" VerticalAlignment="Bottom" Grid.Column="1" Margin="5" Click="OnPublishEditCommentButtonClicked"/>
                    </Grid>
                    <ProgressRing x:Name="PrEditComment" IsActive="True" IsIndeterminate="True" Visibility="Collapsed"/>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</UserControl>
