Kakao Story Manager Plus/Controls/DcConListControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="KSMP.Controls.DcConListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KSMP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="320" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      Margin="5"
                      Grid.Row="0">
            <StackPanel x:Name="SpList" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </ScrollViewer>
        
        <GridView x:Name="GvMain"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  Margin="0,5,0,0"
                  SelectionChanged="OnDcConSelectionChanged"/>
        
        <ProgressRing x:Name="PrLoading"
                      Width="60" Height="60"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Grid.Row="0"
                      Grid.RowSpan="2"/>
    </Grid>
</UserControl>
