Kakao Story Manager Plus/Controls/ImageViewerControl.xaml

<UserControl
    x:Class="KSMP.Controls.ImageViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KSMP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{ThemeResource White2}">

    <Grid>
        <FlipView x:Name="FvImages" Height="auto" Width="auto" SelectionChanged="OnImageSelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer ZoomMode="Enabled" Tapped="OnScrollViewerTapped" RightTapped="OnScrollViewerRightTapped" Margin="0,40,0,0">
                        <Image Source="{Binding origin_url}" Stretch="Uniform" Loaded="ImageLoaded"/>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        
        <Viewbox
            Opacity="0.25"
            Width="20"
            Height="20"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PointerEntered="OnButtonPointerEntered"
            PointerExited="OnButtonPointerExited">
            <FontIcon FontSize="25" FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe74e;" Tapped="DownloadButtonTapped"/>
        </Viewbox>
        
        <Grid x:Name="GdLoading" Visibility="Collapsed">
            <Rectangle Fill="{ThemeResource Black}" Opacity="0.85"/>
            <ProgressRing IsIndeterminate="True" IsActive="True" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
