Kakao Story Manager Plus/Controls/NotificationControl.xaml

<UserControl
    x:Class="KSMP.Controls.NotificationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KSMP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ListView Width="350" SelectionChanged="NotificationSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Tag="{Binding Scheme}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <PersonPicture x:Name="PpProfileImage" Width="50" ProfilePicture="{Binding ProfilePictureUrl}" Tag="{Binding ActorId}" Tapped="PpProfileImage_Tapped"/>
                    <StackPanel Margin="10" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock x:Name="TbTitle" Text="{Binding Title}" FontWeight="Bold" TextTrimming="CharacterEllipsis" MaxLines="1"/>
                        <TextBlock x:Name="TbDescription" Text="{Binding Description}" TextTrimming="WordEllipsis" MaxLines="1"/>
                        <TextBlock x:Name="TbTime" FontSize="10" Text="{Binding Time}" Foreground="Gray" TextTrimming="WordEllipsis" MaxLines="1"/>
                    </StackPanel>
                    <Rectangle x:Name="RtUnread" Width="5" Height="auto" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="LightBlue" Visibility="{Binding UnreadBarVisiblity}"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
