Kakao Story Manager Plus/Controls/SettingsControl.xaml

<UserControl
    x:Class="KSMP.Controls.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KSMP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Width="300">
        <TextBlock Text="알림 설정" FontSize="17" FontWeight="Bold"/>
        <ToggleSwitch x:Name="TsFavoriteFriendNotification" OnContent="관심 친구 알림 받음" OffContent="관심 친구 알림 받지 않음"/>
        <ToggleSwitch x:Name="TsEmotionalNotification" OnContent="느낌 알림 받음" OffContent="느낌 알림 받지 않음" Margin="0,5,0,0"/>

        <TextBlock Text="성능 설정" FontSize="17" FontWeight="Bold"/>
        <ToggleSwitch x:Name="TsRefreshAfterWritePost" OnContent="글쓰기 이후 타임라인 새로고침" OffContent="글쓰기 이후 타임라인 새로고침 안함" Margin="0,5,0,0"/>
        <ToggleSwitch x:Name="TsUseGifProfileImage" OnContent="GIF 프로필 이미지 사용" OffContent="GIF 프로필 이미지 사용 안함" Margin="0,5,0,0"/>
        <ToggleSwitch x:Name="TsUseGifInTimeline" OnContent="타임라인 고화질 이미지 사용" OffContent="타임라인 고화질 이미지 사용 안함" Margin="0,5,0,0"/>
        <ToggleSwitch x:Name="TsClearTimelineOnRefresh" OnContent="포스트 추가 로드시 기존 포스트 삭제" OffContent="포스트 추가 로드시 기존 포스트 유지" Margin="0,5,0,0"/>
        
        <TextBlock Text="일반 설정" FontSize="17" FontWeight="Bold"/>
        <ToggleSwitch x:Name="TsLaunchAtStartup" OnContent="부팅시 자동 시작됨" OffContent="부팅시 자동 시작 해제됨" Margin="0,5,0,0"/>
        <ComboBox x:Name="CbxThemeSetting" Header="테마" Margin="0,10,0,0">
            <ComboBoxItem Content="시스템 테마"/>
            <ComboBoxItem Content="밝은 테마"/>
            <ComboBoxItem Content="어두운 테마"/>
        </ComboBox>
        <ComboBox x:Name="CbxDefaultPostWritingPermission" Header="기본 게시글 공개 범위" Margin="0,10,0,0">
            <ComboBoxItem Content="친구 공개"/>
            <ComboBoxItem Content="전체 공개"/>
            <ComboBoxItem Content="나만 보기"/>
        </ComboBox>

        <TextBlock Text="편의 기능 설정" Margin="0,10,0,0" FontSize="17" FontWeight="Bold"/>
        <Button Content="디시콘 설정" Tapped="OnShowDcConSettingsButtonClicked" Margin="0,5,0,0"/>
    </StackPanel>
</UserControl>
