Kakao Story Manager Plus/Controls/TimelineControl.xaml

<UserControl
    x:Class="KSMP.Controls.TimelineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KSMP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#00000000</SolidColorBrush>
    </UserControl.Resources>
    <Frame>
        <Grid>
            <Grid x:Name="GdMain" Margin="10" Background="White" CornerRadius="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="CdComment" Width="400" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Margin="10,10,10,-5" Padding="20,10,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <PersonPicture x:Name="PpUser" Width="50" Tapped="OnUserProfilePictureTapped" PointerEntered="PointerEnteredShowHand" PointerExited="PointerExitedShowHand"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
                        <TextBlock x:Name="TbName" Text="" FontWeight="Bold"/>
                        <TextBlock x:Name="TbTime" Text="" Foreground="#ADB0B8" Tapped="TimeTapped" PointerEntered="PointerEnteredShowHand" PointerExited="PointerExitedShowHand" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel x:Name="SpMenu" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                        <FontIcon x:Name="FiFavorite" FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe735;" Foreground="#ACACAC" FontSize="20" Tapped="OnAddBookmarkTapped" Margin="5,0,10,0" PointerEntered="PointerEnteredShowHand" PointerExited="PointerExitedShowHand"/>
                        <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe712;" Foreground="#ACACAC" FontSize="20" Tapped="OnDotMenuTapped" Margin="5,0,0,0" PointerEntered="PointerEnteredShowHand" PointerExited="PointerExitedShowHand"/>
                        <FontIcon x:Name="FaClose" FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe711;" Foreground="#ACACAC" FontSize="20" Tapped="CloseButtonClicked" Margin="15,0,0,0" Visibility="Collapsed" PointerEntered="PointerEnteredShowHand" PointerExited="PointerExitedShowHand"/>
                    </StackPanel>
                </Grid>
                <ScrollViewer x:Name="SvContent" Grid.Row="1" Margin="5,0,5,0" Padding="20,0,20,0" MaxHeight="600">
                    <StackPanel>
                        <RichTextBlock x:Name="RTbContent" TextWrapping="Wrap" Margin="5,0,0,0" IsTextSelectionEnabled="True"/>
                        <Grid Margin="5,10,5,0">
                            <Rectangle Stroke="LightGray"/>
                            <FlipView x:Name="FvMedia" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="400" Margin="1" Tapped="OnMediaTapped" />
                        </Grid>
                        <Frame x:Name="FrShare" Tapped="OnSharePostTapped"/>
                        <Frame x:Name="FrLink"/>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel x:Name="SpEmotions" Orientation="Horizontal" Grid.Row="2" Margin="5,5,5,0" Padding="20,0,20,0" Visibility="Visible">
                    <Button x:Name="BtEmotions" Background="Transparent" Width="40" Height="40" CornerRadius="25" Margin="5">
                        <FontIcon x:Name="FiEmotions" FontFamily="{StaticResource Fluent Icons}"  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#888D94" Glyph="&#xeb52;"/>
                    </Button>
                    <Button x:Name="BtShare" Background="Transparent" Width="40" Height="40" CornerRadius="25" Margin="5">
                        <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe72d;" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#888D94"/>
                    </Button>
                    <Button x:Name="BtUp" Background="Transparent" Width="40" Height="40" CornerRadius="25" Margin="5,5,5,0" Click="OnUpButtonClicked">
                        <FontIcon x:Name="FaUp" FontFamily="{StaticResource Fluent Icons}" Glyph="&#xedd7;" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#888D94"/>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="3">
                    <StackPanel>
                        <Border BorderBrush="#F2F2F2" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="0.5"/>
                        <StackPanel Visibility="Collapsed" x:Name="SpPostInformation" Orientation="Horizontal" Margin="30,5,0,5">
                            <RichTextBlock x:Name="RtbComments" IsTextSelectionEnabled="False">
                                <Paragraph>
                                    <Run Text="댓글"/>
                                    <Run x:Name="RnComments" Text="0" FontWeight="Bold"/>
                                </Paragraph>
                            </RichTextBlock>

                            <RichTextBlock x:Name="RtbEmotions" Margin="10,0,0,0" Tapped="EmotionsTextBlockTapped" IsTextSelectionEnabled="False">
                                <Paragraph>
                                    <Run Text="느낌"/>
                                    <Run x:Name="RnEmotions" Text="0" FontWeight="Bold"/>
                                </Paragraph>
                            </RichTextBlock>

                            <RichTextBlock x:Name="RtbShares" Margin="10,0,0,0" Tag="Share" Tapped="ShareCountTextBlockTapped" IsTextSelectionEnabled="False">
                                <Paragraph>
                                    <Run Text="공유"/>
                                    <Run x:Name="RnShares" Text="0" FontWeight="Bold"/>
                                </Paragraph>
                            </RichTextBlock>

                            <RichTextBlock x:Name="RtbUps" Margin="10,0,0,0" Tag="Up" Tapped="ShareCountTextBlockTapped" IsTextSelectionEnabled="False">
                                <Paragraph>
                                    <Run Text="UP"/>
                                    <Run x:Name="RnUps" Text="0" FontWeight="Bold"/>
                                </Paragraph>
                            </RichTextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Frame x:Name="FrShareMargin" Grid.Row="4" Visibility="Collapsed"/>
                <Grid x:Name="GdComment" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition x:Name="RdComment" Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1" x:Name="SvComments" MaxHeight="200" Background="#FFFFFF" Padding="30,5,30,5" Visibility="Collapsed">
                        <StackPanel x:Name="SpComments"/>
                    </ScrollViewer>
                    <Grid Height="55" Grid.Row="2" Background="#FCFCFC" Visibility="Visible">
                        <Border BorderBrush="#F2F2F2" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="0.5"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Frame x:Name="FrComment" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="30,0,5,0"/>
                            <Button x:Name="BtAddMedia" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,5,0" Click="OnAddMediaButtonClicked">
                                <FontIcon x:Name="FiAddMedia" FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe7c5;"/>
                            </Button>
                            <Button x:Name="BtSendComment" Grid.Column="2" Margin="5,0,30,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#E96A49" Click="OnSendCommentButtonClicked">
                                <TextBlock Text="전송" Foreground="White"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <Border Grid.Row="0" x:Name="BdComments" BorderBrush="#F2F2F2" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="0.5"/>
                    <Border Grid.Row="0" x:Name="BdCommentsHorizontal" Grid.RowSpan="3" BorderBrush="#F2F2F2" VerticalAlignment="Stretch" HorizontalAlignment="Left" Visibility="Collapsed" BorderThickness="0.5"/>
                </Grid>
                <Border x:Name="BdShare" CornerRadius="10" BorderBrush="LightGray" Grid.RowSpan="4" BorderThickness="1" Visibility="Collapsed"/>
            </Grid>
            <Grid x:Name="GdOverlay" Margin="10" CornerRadius="10" Visibility="Collapsed" PreviewKeyDown="OverlayPreviewKeyDown">
                <Rectangle Fill="Black" Opacity="0.5"/>
                <Frame x:Name="FrOverlay" Background="White" Padding="10" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="GdLoading" Margin="10" CornerRadius="10" Visibility="Collapsed">
                <Rectangle Fill="Black" Opacity="0.5"/>
                <ProgressRing IsIndeterminate="True" IsActive="True"/>
            </Grid>
        </Grid>
    </Frame>
</UserControl>
