Kakao Story Manager Plus/Controls/TimelineControl.xaml

<UserControl
    x:Class="KSMP.Controls.TimelineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KSMP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#00000000</SolidColorBrush>
    </UserControl.Resources>
    <Frame x:Name="FrRoot" HorizontalAlignment="Stretch">
        <Grid>
            <Rectangle x:Name="RtDummy" Fill="Transparent"/>
            <Grid x:Name="GdMain" Margin="10" Background="{ThemeResource White}" CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="CdComment" Width="350" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Width="1200"/>

                <Grid Grid.Row="0" Margin="10,10,10,-5" Padding="20,10,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <PersonPicture x:Name="PpUser" Width="50" Tapped="OnUserProfilePictureTapped" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
                        <TextBlock x:Name="TbName" Text="" FontWeight="Bold"/>
                        <TextBlock x:Name="TbTime" Text="" Foreground="{ThemeResource Gray6}" Tapped="OnTimeTapped" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel x:Name="SpShare" Orientation="Horizontal" Visibility="Collapsed">
                            <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe8eb;" Foreground="{ThemeResource Gray6}" FontSize="15"/>
                            <TextBlock x:Name="TbShareCount" Foreground="{ThemeResource Gray6}" Margin="5,0,0,0" FontSize="15"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle x:Name="RtShare" Visibility="Collapsed" Fill="Transparent" Grid.Column="1" IsHitTestVisible="True" HorizontalAlignment="Right" VerticalAlignment="Top" Tapped="OnSharedPostShareCountTapped" Width="50" Height="50" Margin="-10" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"/>
                    <StackPanel x:Name="SpMenu" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                        <Viewbox>
                            <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe72c;" Foreground="{ThemeResource Gray6}" FontSize="20" Tapped="OnRefreshTapped" Margin="5,0,10,0" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"/>
                        </Viewbox>
                        <Viewbox>
                            <FontIcon x:Name="FiFavorite" FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe735;" Foreground="{ThemeResource Gray6}" FontSize="20" Tapped="OnAddBookmarkTapped" Margin="5,0,10,0" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"/>
                        </Viewbox>
                        <Viewbox>
                            <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe712;" Foreground="{ThemeResource Gray6}" FontSize="20" Tapped="OnDotMenuTapped" Margin="5,0,0,0" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"/>
                        </Viewbox>
                        <Viewbox>
                            <FontIcon x:Name="FaClose" FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe711;" Foreground="{ThemeResource Gray6}" FontSize="20" Tapped="CloseButtonClicked" Margin="15,0,0,0" Visibility="Collapsed" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"/>
                        </Viewbox>
                    </StackPanel>
                </Grid>
                <ListView x:Name="LvContent" Grid.Row="1"
                          Margin="5,0,5,0" MaxHeight="600"
                          Padding="0,0,0,0" SelectionMode="None">
                    <RichTextBlock x:Name="RTbContent" TextWrapping="Wrap" Margin="5,0,0,10" IsTextSelectionEnabled="True">
                        <Paragraph>
                            <InlineUIContainer/>
                        </Paragraph>
                    </RichTextBlock>
                    <Grid x:Name="GvMedia" Margin="5,0,5,0" HorizontalAlignment="Stretch">
                        <Rectangle Stroke="{ThemeResource Gray6}"/>
                        <FlipView x:Name="FvMedia" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxHeight="400" Margin="1" Tapped="OnMediaTapped" SelectionChanged="OnMediaFlipViewSelectionChanged">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Content="{Binding}"/>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </Grid>
                    <Frame x:Name="FrShare" Tapped="OnSharePostTapped"/>
                    <Frame x:Name="FrLink"/>
                </ListView>
                <StackPanel x:Name="SpEmotions" Orientation="Horizontal" Grid.Row="2" Margin="5,5,5,0" Padding="20,0,20,0" Visibility="Visible">
                    <Button x:Name="BtEmotions" Background="{ThemeResource White}" Width="40" Height="40" CornerRadius="25" Margin="5">
                        <Viewbox>
                            <FontIcon x:Name="FiEmotions" FontFamily="{StaticResource Fluent Icons}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource FixedGray6}" Glyph="&#xeb52;"/>
                        </Viewbox>
                    </Button>
                    <Button x:Name="BtShare" Background="{ThemeResource White}" Width="40" Height="40" CornerRadius="25" Margin="5">
                        <Viewbox>
                            <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe72d;" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource FixedGray6}"/>
                        </Viewbox>
                    </Button>
                    <Button x:Name="BtUp" Background="{ThemeResource White}" Width="40" Height="40" CornerRadius="25" Margin="5,5,5,0" Click="OnUpButtonClicked">
                        <Viewbox>
                            <FontIcon x:Name="FaUp" FontFamily="{StaticResource Fluent Icons}" Glyph="&#xedd7;" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource FixedGray6}"/>
                        </Viewbox>
                    </Button>
                </StackPanel>
                <Grid x:Name="GdPostInformation" Grid.Row="3" Margin="0,5,0,0">
                    <StackPanel>
                        <Border BorderBrush="{ThemeResource White4}" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="0.5"/>
                        <StackPanel Visibility="Collapsed" x:Name="SpPostInformation" Orientation="Horizontal" Margin="30,5,0,5">
                            <RichTextBlock x:Name="RtbComments" IsTextSelectionEnabled="False">
                                <Paragraph>
                                    <Run Text="댓글"/>
                                    <Run x:Name="RnComments" Text="0" FontWeight="Bold"/>
                                </Paragraph>
                            </RichTextBlock>

                            <RichTextBlock x:Name="RtbEmotions" Margin="10,0,0,0" Tapped="OnEmotionsTextBlockTapped" IsTextSelectionEnabled="False" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited">
                                <Paragraph>
                                    <Run Text="느낌"/>
                                    <Run x:Name="RnEmotions" Text="0" FontWeight="Bold"/>
                                </Paragraph>
                            </RichTextBlock>

                            <RichTextBlock x:Name="RtbShares" Margin="10,0,0,0" Tag="Share" Tapped="OnShareCountTextBlockTapped" IsTextSelectionEnabled="False" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited">
                                <Paragraph>
                                    <Run Text="공유"/>
                                    <Run x:Name="RnShares" Text="0" FontWeight="Bold"/>
                                </Paragraph>
                            </RichTextBlock>

                            <RichTextBlock x:Name="RtbUps" Margin="10,0,0,0" Tag="Up" Tapped="OnShareCountTextBlockTapped" IsTextSelectionEnabled="False" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited">
                                <Paragraph>
                                    <Run Text="UP"/>
                                    <Run x:Name="RnUps" Text="0" FontWeight="Bold"/>
                                </Paragraph>
                            </RichTextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Frame x:Name="FrShareMargin" Grid.Row="4" Visibility="Collapsed" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"/>
                <Grid x:Name="GdComment" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition x:Name="RdComment" Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="1" x:Name="LvComments"
                              SelectionMode="None"
                              MaxHeight="200" Background="{ThemeResource White}"
                              Padding="0,5,0,5"
                              Visibility="Collapsed"/>

                    <Grid Grid.Row="2" Background="{ThemeResource White3}" Visibility="Visible">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Frame x:Name="FrComment" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="30,10,5,10"/>
                            <Button x:Name="BtCommentMore" Grid.Column="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5,0,5,10">
                                <Viewbox>
                                    <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe712;" FontSize="17" Foreground="{ThemeResource Gray4}"/>
                                </Viewbox>
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="BtAddMedia" Click="OnAddMediaButtonClicked">
                                                <Viewbox>
                                                    <FontIcon x:Name="FiAddMedia" FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe7c5;"/>
                                                </Viewbox>
                                            </Button>
                                            <Button x:Name="BtAddDcCon" Click="OnAddDcConButtonClicked" Margin="5,0,0,0">
                                                <Grid>
                                                    <Viewbox x:Name="VbMandu">
                                                        <Image Source="ms-appx:///Assets/mandu.png" Width="20" Height="20"/>
                                                    </Viewbox>
                                                    <Viewbox x:Name="VbDelete" Visibility="Collapsed">
                                                        <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe74d;"/>
                                                    </Viewbox>
                                                </Grid>
                                            </Button>
                                            <Button x:Name="BtAddEmoticon" Click="OnAddEmoticonButtonClicked" Margin="5,0,0,0">
                                                <Viewbox>
                                                    <FontIcon x:Name="FiAddEmoticon" FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe899;"/>
                                                </Viewbox>
                                            </Button>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button x:Name="BtSendComment" Height="30" Grid.Column="2" Margin="5,0,30,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{ThemeResource Orange}" Click="OnSendCommentButtonClicked">
                                <TextBlock Text="전송" Foreground="{ThemeResource FixedWhite}"/>
                            </Button>
                        </Grid>
                        <Border BorderBrush="{ThemeResource White4}" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="0.5"/>
                    </Grid>
                    <Border Grid.Row="0" x:Name="BdComments" BorderBrush="{ThemeResource White4}" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="0.5"/>
                    <Border Grid.Row="0" x:Name="BdCommentsHorizontal" Grid.RowSpan="3" BorderBrush="{ThemeResource White4}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Visibility="Collapsed" BorderThickness="0.5"/>
                </Grid>
                <Border x:Name="BdShare" CornerRadius="5" BorderBrush="{ThemeResource Gray6}" Grid.RowSpan="4" BorderThickness="1" Visibility="Collapsed"/>
            </Grid>
            <Grid x:Name="GdOverlay" Margin="10" CornerRadius="5" Visibility="Collapsed">
                <Rectangle Fill="{ThemeResource Black}" Opacity="0.85"/>
                <Frame x:Name="FrOverlay" Background="{ThemeResource White}" Padding="10" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Background="Transparent" BorderThickness="0" Click="OnOverlayCloseButtonClicked" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
                    <Viewbox Width="20" Height="20">
                        <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe711;" Foreground="{ThemeResource White}"/>
                    </Viewbox>
                </Button>
            </Grid>
            <Grid x:Name="GdLoading" Margin="10" CornerRadius="5" Visibility="Collapsed">
                <Rectangle Fill="{ThemeResource Black}" Opacity="0.85"/>
                <ProgressRing IsIndeterminate="True" IsActive="True" Width="150" Height="150"/>
            </Grid>
        </Grid>
    </Frame>
</UserControl>
    