Kakao Story Manager Plus/Controls/UserProfileControl.xaml

<UserControl
    x:Class="KSMP.Controls.UserProfileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KSMP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">

    <Grid Margin="10" CornerRadius="10">
        <Grid Height="300">
            <Image x:Name="ImgProfileBackground" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
        <Rectangle Fill="{ThemeResource FixedBlack}" Opacity="0.3"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
            <Grid>
                <PersonPicture x:Name="PpProfilePicture" Tapped="OnProfilePictureTapped"/>
                <Grid x:Name="GdFavorite" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" CornerRadius="15" Opacity="1" Tapped="OnFavoriteTapped" PointerEntered="FavoritePointerEntered" PointerExited="FavoritePointerExited">
                    <Rectangle x:Name="RtFavorite" Fill="{ThemeResource FixedGray6}"/>
                    <Viewbox Margin="5">
                        <Viewbox>
                            <FontIcon x:Name="FaFavorite" FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe735;" Foreground="LightGray"/>
                        </Viewbox>
                    </Viewbox>
                </Grid>
            </Grid>
            <StackPanel Margin="10" VerticalAlignment="Center">
                <TextBlock x:Name="TbName" Text="로딩중..." FontSize="20" FontWeight="Bold" Foreground="{ThemeResource FixedWhite}"/>
                <TextBlock x:Name="TbDescription" Text="로딩중..." FontSize="15" Foreground="{ThemeResource FixedWhite}" Margin="0,5,0,0"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BtFriend" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{ThemeResource Orange}" Margin="20" Click="FriendButtonClicked">
            <TextBlock x:Name="TbFriendStatus" Foreground="{ThemeResource FixedWhite}"/>
        </Button>
    </Grid>
</UserControl>
