Kakao Story Manager Plus/Controls/UserProfileControl.xaml

<UserControl
    x:Class="KSMP.Controls.UserProfileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KSMP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">

    <Grid Margin="10" CornerRadius="5" MaxWidth="580">
        <Grid Height="300">
            <Image x:Name="ImgProfileBackground" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
        <Rectangle Fill="{ThemeResource FixedBlack}" Opacity="0.3" Width="600"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
            <Grid>
                <PersonPicture x:Name="PpProfilePicture" Tapped="OnProfilePictureTapped" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"/>
                <Grid x:Name="GdFavorite" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" CornerRadius="15" Opacity="1" Tapped="OnFavoriteTapped" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited">
                    <Rectangle x:Name="RtFavorite" Fill="{ThemeResource FixedGray6}"/>
                    <Viewbox Margin="5">
                        <Viewbox>
                            <FontIcon x:Name="FaFavorite" FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe735;" Foreground="LightGray"/>
                        </Viewbox>
                    </Viewbox>
                </Grid>
            </Grid>
            <StackPanel Margin="10" VerticalAlignment="Center">
                    <TextBlock Grid.Column="0" x:Name="TbName" Text="로딩중..." FontSize="20" FontWeight="Bold" Foreground="{ThemeResource FixedWhite}" TextTrimming="CharacterEllipsis" MaxLines="1" TextWrapping="Wrap" />
                    <TextBlock x:Name="TbDescription" Text="로딩중..." FontSize="15" Foreground="{ThemeResource FixedWhite}" Margin="0,5,0,0" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" MaxLines="2"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="SpUserTag" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" ToolTipService.ToolTip="사용자 별명">
                <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe8ac;" Foreground="{ThemeResource FixedWhite}"/>
                <Button.Flyout>
                    <Flyout x:Name="FlCustomNickname">
                        <Grid Width="300" Margin="-5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" x:Name="TbxCustomNickname" AcceptsReturn="False" PlaceholderText="사용자 별명"/>
                            <Button Grid.Row="1" Content="사용자 별명 저장" HorizontalAlignment="Stretch" Click="OnSetCustomUserNicknameButtonClicked" Margin="0,5,0,0"/>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Background="Transparent" BorderThickness="0" ToolTipService.ToolTip="닉네임 기록" Margin="5,0,0,0">
                <FontIcon FontFamily="{StaticResource Fluent Icons}" Foreground="{ThemeResource FixedWhite}" Glyph="&#xe81c;"/>
                <Button.Flyout>
                    <Flyout>
                        <ListView x:Name="LvNicknameHistory" SelectionMode="None" Margin="-15"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Background="Transparent" BorderThickness="0" ToolTipService.ToolTip="메모" Margin="5,0,0,0">
                <FontIcon FontFamily="{StaticResource Fluent Icons}" Foreground="{ThemeResource FixedWhite}" Glyph="&#xe77c;"/>
                <Button.Flyout>
                    <Flyout x:Name="FlMemo">
                        <Grid Width="300" Margin="-5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" x:Name="TbxMemo" AcceptsReturn="True" PlaceholderText="사용자 메모"/>
                            <Button Grid.Row="1" Content="메모 저장" HorizontalAlignment="Stretch" Click="OnSaveMemoButtonClicked" Margin="0,5,0,0"/>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="BtFriend" Background="{ThemeResource Orange}" Margin="5,0,0,0" Click="FriendButtonClicked">
                <TextBlock x:Name="TbFriendStatus" Text="무언가의 버튼" Foreground="{ThemeResource FixedWhite}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
