Kakao Story Manager Plus/Controls/WritePostControl.xaml

<UserControl
    x:Class="KSMP.Controls.WritePostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KSMP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Frame x:Name="FrInputControl" Margin="5"/>
        <Border x:Name="BdMedia" Grid.Row="1" BorderThickness="0" BorderBrush="LightGray" CornerRadius="10" Margin="5,5,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="10,0,0,10">
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Click="OnAddMediaButtonClicked">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox VerticalAlignment="Center">
                                <FontIcon FontFamily="{StaticResource Fluent Icons}" Margin="5" Glyph="&#xe7c5;"/>
                            </Viewbox>
                            <TextBlock Text="사진 및 동영상" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="LightGray" CornerRadius="0,10,10,0">
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Click="OnAddLinkButtonClicked">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox VerticalAlignment="Center">
                                <FontIcon FontFamily="{StaticResource Fluent Icons}" Margin="5" Glyph="&#xe71b;"/>
                            </Viewbox>
                            <TextBlock Text="링크" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Margin="5">
            <Grid x:Name="GdLink" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TbxLink" HorizontalAlignment="Stretch" Grid.Column="0" Margin="0,0,5,0" KeyDown="OnLinkTextBoxKeyDown"/>
                <Button Background="#f8f8f8" Click="OnGetScrapDataButtonClicked" Grid.Column="1">
                    <FontIcon x:Name="FiLink" FontFamily="{StaticResource Fluent Icons}" Glyph="&#xf6fa;"/>
                </Button>
            </Grid>
            <ListView x:Name="LvMedias" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Enabled"                  
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Height="100"
                    SelectionChanged="OnMediaListViewSelectionChanged"
                    Visibility="Collapsed">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Thumbnail}" Tag="{Binding}" Margin="10"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Button x:Name="BtWritePost" HorizontalAlignment="Right" Height="40" Background="#E96A49" Padding="20,0,20,0" Click="OnWriteButtonClicked">
                <TextBlock x:Name="TbWritePost" Text="글 작성하기" FontSize="15" FontWeight="Bold" Foreground="White"/>
            </Button>
            <ComboBox x:Name="CbxPermission" SelectedIndex="1">
                <ComboBoxItem x:Name="CbiShareAll" Tag="A">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <FontIcon FontFamily="{StaticResource Fluent Icons}" Margin="5" Foreground="#AAAAAA" Width="30" Glyph="&#xe774;"/>
                        </Viewbox>
                        <TextBlock Text="전체 공개" Margin="5" FontWeight="Bold"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="CbiShareFriend" Tag="F">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <FontIcon FontFamily="{StaticResource Fluent Icons}" Margin="5" Foreground="#AAAAAA" Width="30" Glyph="&#xe716;"/>
                        </Viewbox>
                        <TextBlock Text="친구 공개" Margin="5" FontWeight="Bold"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="M">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <FontIcon FontFamily="{StaticResource Fluent Icons}" Margin="5" Foreground="#AAAAAA" Width="30" Glyph="&#xe72e;"/>
                        </Viewbox>
                        <TextBlock Text="나만 보기" Margin="5" FontWeight="Bold"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <ProgressBar x:Name="PbMain" Visibility="Collapsed" Grid.Row="3" IsIndeterminate="True" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,0,5,0" CornerRadius="2"/>
    </Grid>
</UserControl>
