Kakao Story Manager Plus/DialogWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="KSMP.DialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KSMP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Closed="OnWindowClosed">

    <Grid
        x:Name="GdMain"
        Width="500"
        Unloaded="OnUnloaded"
        CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            x:Name="TbTitle"
            Grid.Row="0"
            FontSize="18"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="10"/>
        
        <TextBlock
            x:Name="TbDescription"
            Grid.Row="1"
            FontSize="15"
            HorizontalAlignment="Stretch"
            HorizontalTextAlignment="Left"
            TextWrapping="Wrap"
            Margin="10"/>

        <Grid
            Grid.Row="2"
            Background="{ThemeResource White2}"
            Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BtPrimary"
                Grid.Column="1"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                Click="OnPrimaryButtonClicked"/>

            <Button
                x:Name="BtSecondary"
                Grid.Column="0"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                Click="OnSecondaryButtonClicked"/>
        </Grid>
        
        <Border
            Grid.Row="0"
            Grid.RowSpan="3"
            BorderBrush="{ThemeResource Black}"
            BorderThickness="1"
            CornerRadius="10"/>
    </Grid>
</Window>
