Kakao Story Manager Plus/ImageViewerWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    xmlns:winex="using:WinUIEx"
    x:Class="KSMP.ImageViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KSMP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="이미지 뷰어"
    MinWidth="600"
    MinHeight="400"
    Closed="OnWindowClosed">

    <Grid SizeChanged="OnGridSizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="GdTitleBar"
            Background="{ThemeResource White}"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="CdTitleBarIcon" Width="Auto"/>
                <ColumnDefinition x:Name="CdTitleBarMain" Width="*"/>
                <ColumnDefinition x:Name="CdTitleBarButtons" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image 
                Grid.Column="0"
                Source="/icon.ico" 
                Width="25"
                Height="25"
                VerticalAlignment="Center"
                Margin="16.5,0,0,0"/>
            <TextBlock
                Grid.Column="1"
                Text="이미지 뷰어"
                VerticalAlignment="Center"
                Margin="10,0,0,0"
                Style="{ThemeResource CaptionTextBlockStyle}"/>
            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                Margin="0,0,138,0">
                <Button
                    Background="{ThemeResource White}"
                    Width="35"
                    Height="35"
                    CornerRadius="10"
                    Margin="5,5,5,0"
                    Padding="10"
                    Click="OnZoomInButtonClicked">
                    <Viewbox>
                        <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe8a3;" Foreground="{ThemeResource Gray4}"/>
                    </Viewbox>
                </Button>
                <Button
                    Background="{ThemeResource White}"
                    Width="35"
                    Height="35"
                    CornerRadius="10"
                    Margin="5,5,5,0"
                    Padding="10"
                    Click="OnZoomOutButtonClicked">
                    <Viewbox>
                        <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe71f;" Foreground="{ThemeResource Gray4}"/>
                    </Viewbox>
                </Button>
                <Button
                    Background="{ThemeResource White}"
                    Width="35"
                    Height="35"
                    CornerRadius="10"
                    Margin="5,5,5,0"
                    Padding="10"
                    Click="OnSaveButtonClicked">
                    <Viewbox>
                        <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe74e;" Foreground="{ThemeResource Gray4}"/>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>
        <Frame
            x:Name="FrMain"
            Grid.Row="1"/>
    </Grid>
</winex:WindowEx>
