Kakao Story Manager Plus/MainWindow.xaml

<Window
    x:Class="KSMP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KSMP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:notifyicon="using:H.NotifyIcon"
    mc:Ignorable="d"
    Closed="WindowClosed">

    <Grid PreviewKeyDown="OnPreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource White}" x:Name="AppTitleBar" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="SearchColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Source="/icon.ico" 
           Grid.Column="1"
           Width="16" Height="16"
           Margin="12,0,0,0"/>
            <TextBlock x:Name="TitleTextBlock"  
            Style="{StaticResource CaptionTextBlockStyle}"
            Grid.Column="2"
            VerticalAlignment="Center"
            Margin="10,0,0,0"/>
            <TextBlock x:Name="TbxMemoryUsage" Text="" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>

        <notifyicon:TaskbarIcon x:Name="TiMain"
            TrayMouseDoubleClick="TaskbarIconTrayMouseDoubleTapped"/>
        <Frame Grid.Row="1" x:Name="FrMain"/>
    </Grid>
</Window>
