Kakao Story Manager Plus/MainWindow.xaml

<Window
    x:Class="KSMP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KSMP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:notifyicon="using:H.NotifyIcon"
    mc:Ignorable="d"
    Closed="WindowClosed">

    <Grid PreviewKeyDown="OnPreviewKeyDown" SizeChanged="OnSizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource White}" x:Name="AppTitleBar" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="5"/>
                <ColumnDefinition x:Name="SearchColumn" Width="*"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="120"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <AutoSuggestBox Grid.Column="4" Margin="10,0,10,0" x:Name="AsbSearchFriend" Visibility="Collapsed"  HorizontalAlignment="Stretch" VerticalAlignment="Center" PlaceholderText="친구 검색" QueryIcon="Zoom" TextChanged="SearchFriendTextChanged" SuggestionChosen="SearchFriendSelected" QuerySubmitted="SearchFriendQuerySubmitted">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <PersonPicture Width="20" Height="20" ProfilePicture="{Binding ProfileUrl}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>

            <Button x:Name="BtProgramIcon"
                    Grid.Column="1"
                    IsEnabled="False"
                    Margin="0,0,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="OnProgramIconClicked">
                <Image x:Name="TitleBarIcon" Source="/icon.ico" 
                       Width="25" Height="25"
                       PointerEntered="OnPointerEntered"
                       PointerExited="OnPointerExited"/>
            </Button>

            <TextBlock x:Name="TitleTextBlock"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Column="2"
                       FontSize="14"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>

            <StackPanel x:Name="SpButtons" Grid.Column="5" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Orientation="Horizontal">
                <Button x:Name="BtWrite" Width="35" Height="35" Padding="10" CornerRadius="10" Margin="5,0,0,0" ToolTipService.ToolTip="포스트 작성" Click="OnWritePostButtonClicked">
                    <Viewbox>
                        <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe70f;" FontSize="17" Foreground="{ThemeResource Gray4}"/>
                    </Viewbox>
                </Button>
                <Button x:Name="BtNotifications" Width="35" Height="35" Padding="10" CornerRadius="10" ToolTipService.ToolTip="최근 알림" Margin="5,0,0,0" Click="OnNotificationsButtonClicked">
                    <Viewbox>
                        <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe7e7;" FontSize="17" Foreground="{ThemeResource Gray4}"/>
                    </Viewbox>
                </Button>
                <Button Width="35" Height="35" Padding="10" CornerRadius="10" Margin="5,0,0,0" Click="OnMoreButtonClicked">
                    <Viewbox>
                        <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe712;" FontSize="17" Foreground="{ThemeResource Gray4}"/>
                    </Viewbox>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="35" Height="35" Padding="10" CornerRadius="10" ToolTipService.ToolTip="로그아웃" Click="OnLogoutButtonClicked">
                                    <Viewbox>
                                        <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xf3b1;" FontSize="17" Foreground="{ThemeResource Gray4}"/>
                                    </Viewbox>
                                </Button>
                                <Button Width="35" Height="35" Padding="10" CornerRadius="10" ToolTipService.ToolTip="이미지 언로드" Margin="5,0,0,0" Click="OnImageUnloadButtonClicked">
                                    <Viewbox>
                                        <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe75c;" FontSize="17" Foreground="{ThemeResource Gray4}"/>
                                    </Viewbox>
                                </Button>
                                <Button Width="35" Height="35" Padding="10" CornerRadius="10" ToolTipService.ToolTip="메모리 정리" Margin="5,0,0,0" Click="OnRestartButtonClicked">
                                    <Viewbox>
                                        <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe964;" FontSize="17" Foreground="{ThemeResource Gray4}"/>
                                    </Viewbox>
                                </Button>
                                <Button Width="35" Height="35" Padding="10" CornerRadius="10" ToolTipService.ToolTip="프로그램 종료" Margin="5,0,0,0" Click="OnExitButtonClicked">
                                    <Viewbox>
                                        <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe711;" FontSize="17" Foreground="{ThemeResource Gray4}"/>
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>

        <notifyicon:TaskbarIcon
            x:Name="TiMain">
            <notifyicon:TaskbarIcon.DoubleClickCommand>
                <XamlUICommand ExecuteRequested="OnTrayIconDoubleClicked"/>
            </notifyicon:TaskbarIcon.DoubleClickCommand>
        </notifyicon:TaskbarIcon>
        <Frame Grid.Row="1" x:Name="FrMain"/>
    </Grid>
</Window>
