Kakao Story Manager Plus/NotificationsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="KSMP.NotificationsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KSMP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="알림 조회">

    <Grid
        Background="{ThemeResource White2}"
        SizeChanged="OnSizeChanged"
        PreviewKeyDown="OnPreviewKeyDown">
        <StackPanel 
            Orientation="Horizontal"
            Height="50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{ThemeResource White}">
            
            <Image
                x:Name="TitleBarIcon"
                Source="/icon.ico" 
                Width="25" Height="25"
                Margin="7.5"/>

            <TextBlock
                Text="알림 조회"
                Style="{StaticResource CaptionTextBlockStyle}"
                Grid.Column="2"
                FontSize="14"
                FontWeight="Bold"
                VerticalAlignment="Center"/>
        </StackPanel>

        <Button
            Width="35"
            Height="35"
            Padding="10"
            CornerRadius="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,7.5,50,0"
            Click="OnRefreshButtonClicked">
            <Viewbox>
                <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe72c;" FontSize="17" Foreground="{ThemeResource Gray4}"/>
            </Viewbox>
        </Button>
        
        <Frame
            x:Name="FrMain"
            Margin="0,50,0,0"
            SizeChanged="OnSizeChanged"/>
    </Grid>
</Window>
