Kakao Story Manager Plus/TimelineWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    xmlns:winex="using:WinUIEx"
    x:Class="KSMP.TimelineWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KSMP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="포스트"
    MinWidth="600"
    MinHeight="400"
    Closed="OnWindowClosed">

    <Grid PreviewKeyDown="OnPreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="GdTitleBar"
            Background="{ThemeResource White}"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="CdTitleBarIcon" Width="Auto"/>
                <ColumnDefinition x:Name="CdTitleBarMain" Width="*"/>
                <ColumnDefinition x:Name="CdTitleBarButtons" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image 
                Grid.Column="0"
                Source="/icon.ico" 
                Width="25"
                Height="25"
                VerticalAlignment="Center"
                Margin="16.5,0,0,0"/>
            <TextBlock
                Grid.Column="1"
                Text="포스트"
                VerticalAlignment="Center"
                Margin="10,0,0,0"
                Style="{ThemeResource CaptionTextBlockStyle}"/>
            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                Margin="0,0,138,0">
                <Button x:Name="BtRefresh" Background="{ThemeResource White}" Width="35" Height="35" CornerRadius="10" Margin="5" Padding="10" Click="OnRefreshButtonClicked">
                    <Viewbox>
                        <FontIcon FontFamily="{StaticResource Fluent Icons}" Foreground="{ThemeResource Gray4}" Glyph="&#xe72c;"/>
                    </Viewbox>
                </Button>
                <Button x:Name="BtEmotions" Background="{ThemeResource White}" Width="35" Height="35" CornerRadius="10" Margin="5" Padding="10">
                    <Viewbox>
                        <FontIcon x:Name="FiEmotions" FontFamily="{StaticResource Fluent Icons}" Foreground="{ThemeResource Gray4}" Glyph="&#xeb52;"/>
                    </Viewbox>
                </Button>
                <Button x:Name="BtShare" Background="{ThemeResource White}" Width="35" Height="35" CornerRadius="10" Margin="5" Padding="10">
                    <Viewbox>
                        <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe72d;" Foreground="{ThemeResource Gray4}"/>
                    </Viewbox>
                </Button>
                <Button x:Name="BtUp" Background="{ThemeResource White}" Width="35" Height="35" CornerRadius="10" Margin="5,5,5,0" Click="OnUpButtonClicked" Padding="10">
                    <Viewbox>
                        <FontIcon x:Name="FaUp" FontFamily="{StaticResource Fluent Icons}" Glyph="&#xedd7;" Foreground="{ThemeResource Gray4}"/>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>
        <Frame
            Grid.Row="1"
            x:Name="FrMain"
            Padding="-1"/>
    </Grid>
</winex:WindowEx>
