Kakao Story Manager Plus/WritePostWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="KSMP.WritePostWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KSMP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="글 작성"
    Closed="OnWindowClosed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="GdTitleBar"
            Background="{ThemeResource White}"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="CdTitleBarIcon" Width="Auto"/>
                <ColumnDefinition x:Name="CdTitleBarMain" Width="*"/>
                <ColumnDefinition x:Name="CdTitleBarButtons" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image 
                Grid.Column="0"
                Source="/icon.ico" 
                Width="25"
                Height="25"
                VerticalAlignment="Center"
                Margin="16.5,0,0,0"/>
            <TextBlock
                x:Name="TbTitle"
                Grid.Column="1"
                FontSize="14"
                FontWeight="Bold"
                Text="글 작성"
                VerticalAlignment="Center"
                Margin="10,0,0,0"
                Style="{ThemeResource CaptionTextBlockStyle}"/>
        </Grid>
        <Frame
            Grid.Row="1"
            x:Name="FrMain"
            Background="{ThemeResource White2}"
            PreviewKeyDown="OnPreviewKeyDown"/>
    </Grid>
</Window>
