Kakao Story Manager Plus/Pages/LoginPage.xaml

<Page
    x:Class="KSMP.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Disabled">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Kakao Story Manager Plus" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,15" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="275">
                <TextBox x:Name="TbxLogin" PlaceholderText="이메일" KeyDown="OnLoginTextBoxKeyDown"/>
                <PasswordBox x:Name="PbxLogin" Margin="0,5,0,0" PlaceholderText="패스워드" KeyDown="OnLoginPasswordBoxKeyDown"/>
                <CheckBox x:Name="CbxRememberCredentials" Content="로그인 정보 저장" Margin="0,5,0,0" />
                <ProgressBar x:Name="PbLogin" IsIndeterminate="True" Visibility="Collapsed" Margin="0,0,0,0"/>
                <Button x:Name="BtLogin" Content="로그인" Margin="0,5,0,0" HorizontalAlignment="Stretch" Click="OnLoginButtonClicked"/>
            </StackPanel>
        </StackPanel>

        <Grid x:Name="GdLoading" Visibility="Collapsed">
            <Rectangle Fill="Black" Opacity="0.85"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing x:Name="PrLoading" IsActive="True" Width="100" Height="100"/>
                <TextBlock x:Name="TbLoading" Margin="0,10,0,0" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
