Kakao Story Manager Plus/Pages/MainPage.xaml

<Page
    x:Class="KSMP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:KSMP.Controls" xmlns:ksmp="using:KSMP"
    mc:Ignorable="d" Background="{ThemeResource White}">

    <Grid x:Name="GdRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="FrContent" CornerRadius="0,10,0,0"/>
        <Grid Background="{ThemeResource White}" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Button x:Name="BtSettings" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Foreground="Gray" Click="OnSettingsButtonClicked">
                    <Viewbox Width="20" Height="20">
                        <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe713;"/>
                    </Viewbox>
                </Button>
                <Button x:Name="BtExtras" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0" Foreground="Gray" Click="OnExtrasButtonClicked">
                    <Viewbox Width="20" Height="20">
                        <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xe74c;"/>
                    </Viewbox>
                </Button>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" PointerEntered="ProfilePointerEntered" PointerExited="ProfilePointerExited" Tapped="ProfileTapped">
                    <PersonPicture x:Name="PpMyProfile" Width="80" Height="80" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TbName" Text="로딩중..." HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10,10,10,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Pivot Grid.Row="1">
                <PivotItem Header="친구">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TbFriendCount" Text="로딩중..." Foreground="{ThemeResource Gray5}" Margin="5"/>
                        <Button Background="Transparent" HorizontalAlignment="Right"
                                VerticalAlignment="Center" BorderThickness="0"
                                Click="OnRefreshFriendListButtonClicked">
                            <FontIcon Visibility="{Binding FavoriteVisiblity}"
                                      FontFamily="{StaticResource Fluent Icons}"
                                      Glyph="&#xe72c;"
                                      Foreground="Gray"/>
                        </Button>
                        <ListView x:Name="LvFriends" SelectionChanged="OnFriendListSelectionChanged" Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="ksmp:FriendProfile">
                                    <StackPanel Tag="{Binding Id}" Height="30" Orientation="Horizontal" Margin="5" PointerEntered="FriendPointerEntered" PointerExited="FriendPointerExited">
                                        <PersonPicture ProfilePicture="{Binding ProfileUrl}" Width="30" Height="30"/>
                                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                        <FontIcon Visibility="{Binding FavoriteVisiblity}"
                                                  Margin="5,0,0,0" FontFamily="{StaticResource Fluent Icons}"
                                                  VerticalAlignment="Center" Glyph="&#xe735;"
                                                  Foreground="Gray" FontSize="15"
                                                  ToolTipService.ToolTip="관심 친구"/>
                                        <FontIcon Visibility="{Binding BirthdayVisiblity}"
                                                  Margin="5,0,0,0" FontFamily="{StaticResource Fluent Icons}"
                                                  VerticalAlignment="Center" Glyph="&#xe787;"
                                                  Foreground="Gray" FontSize="15"
                                                  ToolTipService.ToolTip="오늘 생일인 친구"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem Header="신청">
                    <TextBlock Text="구현중..." FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="Gray"/>
                </PivotItem>
                <PivotItem Header="쪽지">
                    <TextBlock Text="구현중..." FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="Gray"/>
                </PivotItem>
            </Pivot>
        </Grid>
        <Grid x:Name="GdOverlay" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Border Background="{ThemeResource Black}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.25"/>
            <Frame x:Name="FrOverlay" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="GdOverlay2" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Border Background="{ThemeResource Black}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.25"/>
            <Frame x:Name="FrOverlay2" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
