Kakao Story Manager Plus/Pages/TimelinePage.xaml

<Page
    x:Class="KSMP.Pages.TimelinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KSMP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    Background="{ThemeResource White2}" NavigationCacheMode="Disabled" SizeChanged="OnPageSizeChanged">

    <Grid>
        <ListView x:Name="LvContent" SelectionMode="None"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    animations:ItemsReorderAnimation.Duration="00:00:00.5000000"/>

        <GridView x:Name="GvContent" SelectionMode="None"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    animations:ItemsReorderAnimation.Duration="00:00:00.5000000">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:StaggeredPanel DesiredColumnWidth="400"
                                             HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <muxc:ProgressRing x:Name="PrLoading" Foreground="{ThemeResource Orange}" IsIndeterminate="True" VerticalAlignment="Center" Width="100" Height="100" HorizontalAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Page>
